<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/page_inicio">

    <fragment
        android:id="@+id/page_inicio"
        android:name="com.example.bottomnavegationkotlin_ejemplo.InicioFragment"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/page_favoritos"
        android:name="com.example.bottomnavegationkotlin_ejemplo.FavoritoFragment"
        tools:layout="@layout/fragment_favorito" />

    <fragment
        android:id="@+id/page_configuraciones"
        android:name="com.example.bottomnavegationkotlin_ejemplo.ConfiguracionFragment"
        tools:layout="@layout/fragment_configuracion" />

</navigation>